
 .decor-none{
    text-decoration: none;
 }
 .logo-img{
    text-decoration: none;
    display: flex;
    align-items: flex-end;

    width: 100%;
    height: auto;
 }

 .icon {
    width: 60px;
    height: 60px;
}
 .categories_max {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center; 
    align-items: center;
    gap: 30px; 
    padding: 20px;
    position: relative; 
    bottom: 0;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
}

.categories-section {
    display: none; 
    padding: 60px 0;
    background-color: var(--accent-color); 
    text-align: center;
}

.cat_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.categories-mobile {
    display: grid;
    color: white;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.categories-mobile div:last-child {
    grid-column: span 2;
    justify-self: center;
    text-align: center;
}
.categories-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #fff;
}



.cat_item p {
    margin-top: 10px;
    font-size: 10px;
}

.main-section__inner .categories {
    display: flex;
    position: absolute;
}
 .text-logo {
    color: black; 
    font-weight: 600; 
    font-size: 20px;
    display: flex;
    align-items: center;
 }
 
 .text-hero {
    color: rgb(255, 255, 255); 
    font-weight: 600; 
    font-size: 24px;
 }
 
 .p-size{
    font-size: 24px;
    text-align: justify;
}



.service-title{
    color: var(--accent-color);
}

.accordion-container {
    margin: 10px 0;
    border-radius: 8px;
    overflow: hidden;
}

.accordion-container label {
    cursor: pointer;
    display: block;
    padding: 15px 20px;
    width: 100%;
    background: #ffffff;
    color: #000000;
    font-size: 22px;
    font-weight: 400;
    border-left: 5px solid var(--accent-color);
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 1px 8px 16px rgba(33, 26, 97, 0.3); 
    margin-top: 20px;
}

.accordion-container label:hover {
    background-color: var(--hover-color);
    color: #fff;
    border-left: 5px solid #7d74ff;
}

.accordion-container input {
    display: none;
}

.accordion-container label:before {
    content: '\276F';
    float: right;
    transition: transform 0.3s ease;
}

.accordion-container input:checked + label:before {
    transform: rotate(90deg);
}


.accordion-content {
    max-height: 0;
    overflow: hidden;
    text-align: justify;
    padding: 0 20px;
    font-size: 18px;
    box-sizing: border-box;
    transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out;
}
.accordion-content li{
    margin-bottom: 10px;
}

.accordion-container input:checked + label + .accordion-content {
    max-height: 600px; 
    padding: 15px 20px;
    margin-bottom: 30px;
    box-shadow: 0 8px 26px  rgba(33, 26, 97, 0.2);
}
.accordion-container:last-child label{
    margin-bottom: 20px; 
    box-shadow: 1px 8px 16px rgba(33, 26, 97, 0.3); 
}


.title-contacts{
    color: #fff;
    margin-bottom: 40px;
}

.object_list_bg{
    background:var(--accent-color) ;
    color: #fff;
}



.object_list_bg .main-object{
    flex-direction: row-reverse;
    margin-top: 40px;
}


::-webkit-scrollbar {
    width: 4px;  
    height: 0px; 
}


::-webkit-scrollbar-thumb {
    background: #bcbcbc;  
    border-radius: 3px; 
}


::-webkit-scrollbar-track {
    background: #3f3f3f; /* Цвет фона */
}


::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.contact_items{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}



  
  .sim-slider {
    max-width: 1000px;
    min-width: 320px;
    margin: 20px auto;
    padding: 30px 50px;
    border: 1px solid #ccd;
    background-color: white;
  }
  

  .sim-slider {
    position: relative;
  }
  
  .sim-slider-list {
    margin: 0;
    padding: 0;

  }
  
  .sim-slider-element {
    width: 100%;
    transition: opacity 1s ease-in;
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
  }
  

  div.sim-slider-arrow-left,
  div.sim-slider-arrow-right {
    width: 22px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 4;
  }
  
  div.sim-slider-arrow-left {
    left: 10px;
    top: 50%;
    width: 50px;
    height: auto;
    display: block;
    background: url("images/icons/icon-left-arrow.png") no-repeat;
  }
  
  div.sim-slider-arrow-right {
    right: 10px;
    top: 50%;
    width: 50px;
    height: auto;
    display: block;
    background: url("images/icons/icon-arrow-right.png") no-repeat;
  }
  
  div.sim-slider-arrow-left:hover {
    opacity: 1.0;
  }
  
  div.sim-slider-arrow-right:hover {
    opacity: 1.0;
  }

  div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    text-align: center;
  }
  
  span.sim-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background-color: #f8faff;
    border-radius: 5px;
    cursor: pointer;
  }

  .text-mobile{
    display: none;

  }


  .burger {
    display: none;
    width: 40px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/* Линии бургера */
.burger_line {
    width: 100%;
    height: 4px;
    background-color: black;
    transition: transform 0.3s, opacity 0.3s;
    
}

/* Меняем линии на крестик */
.burger.open #bar1 {
    transform: translateY(11px) rotate(45deg);
    
}
.burger.open #bar2 {
    opacity: 0;
}
.burger.open #bar3 {
    transform: translateY(-11px) rotate(-45deg);
    
}


.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: -100%; 
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    flex-direction: column;
    transition: left 0.3s ease-in-out;
}


.mobile-nav.open {
    left: 0;
}

.mobile-nav.active {
    left: 0;
}



.mob-nav ul {
    list-style: none;
    padding: 15px;
}

.mob-nav li {
    margin: 15px 0;
}
.mob-nav{
    margin-top: 30px;
}
.mob-nav a {
  
    text-decoration: none;
    font-size: 25px;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  

  .bt-black{
        border-bottom: #000000 solid 1px;
        padding-bottom: 80px;


    }

    .accordion-label{
        text-align: start;
    }
@media (max-width: 1024px) {
    .text-nav-mobile{
        font-size: 22px;
        margin: 20px 15px;
        font-weight: 600;
    }
    .categories_max {
        display: none;
    }
    .text-logo {
        display: none
    }

    .text-mobile{
        display:block;
        color: black; 
        font-weight: 600; 
        font-size: 20px;
      }
   
    .categories-section {
        display: block; 
    }

    .burger {
        display: flex;
    }

    .mob-menu {
        display: none; 
    }


    .mobile-nav {
        display: flex;
        position: fixed;
        top: 0;
        left: -100%; 
        width: 50%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        z-index: 999;
       
        flex-direction: column;
    }

    .accordion-container input:checked + label + .accordion-content {
       overflow-y: scroll;
        
    }

    .sim-slider-arrow-left img{
        display: none;
    }
    .sim-slider-arrow-right img{
        display: none;
    }
}

@media (max-width: 991.98px) {
    .text-logo {
        display: none
    }
    .accordion-content {
        font-size: 14px;
    }

    .text-mobile{
        display:block;
        color: black; 
        font-weight: 600; 
        font-size: 20px;
      }

    .burger {
        display: flex; 
    }

    .mob-menu {
        display: none;
    }

    
    .sim-slider-arrow-left img{
        display: none;
    }
    .sim-slider-arrow-right img{
        display: none;
    }
}

@media (max-width: 768px) {
    .categories_max {
        display: none; 
    }
    .text-logo {
        display: none
    }
    .text-mobile{
        display:block;
        color: black; 
        font-weight: 600; 
        font-size: 20px;
      }
    .categories-section {
        display: block; 
    }

    .burger {
        display: flex;
    }

    .mob-menu {
        display: none;
    }

    .mobile-nav {
        width: 100%;

    }

    
    .sim-slider-arrow-left img{
        display: none;
    }
    .sim-slider-arrow-right img{
        display: none;
    }


}


